<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Jumper</title>
</head>
<body style="background: #000;" >
    <canvas style="margin: 200px 400px; border: 1px black solid" ></canvas>

    <script src="scrips/js/class/CollisionBlock.js"></script>
    <script src="scrips/js/class/Sprite.js"></script>
    <script src="scrips/js/class/Player.js"></script>
    <script src="scrips/js/data/collisions.js"></script>
    <script src="scrips/js/utils.js"></script>
    <script src="scrips/main.js"></script>

</body>
</html>